{
  "name": "near-web3-provider",
  "version": "0.1.0",
  "description": "NEAR Web3 integration",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^5.0.0",
    "bs58": "^4.0.0",
    "bsert": "0.0.10",
    "jest": "^24.9.0",
    "nearlib": "nearprotocol/nearlib",
    "web3": "^1.2.4",
    "web3-provider-engine": "^15.0.4"
  }
}
